# Global Brython helpers (ASCII only)
from browser import document, console, window
from urllib.parse import urlparse, urlunparse, parse_qs, urlencode


def _append_cache_bust(src: str) -> str:
    try:
        parts = urlparse(src)
        q = parse_qs(parts.query)
        q["v"] = [str(int(window.Date.new().getTime()))]
        new_query = urlencode(q, doseq=True)
        return urlunparse((parts.scheme, parts.netloc, parts.path, parts.params, new_query, parts.fragment))
    except Exception as e:
        console.log(f"[brython] cache-bust error: {e}")
        return src


def _fallback_avatar(ev):
    img = document.getElementById("nav-avatar")
    if img is None:
        return
    img.attrs["src"] = "/static/img/avatar_default.svg"
    console.log("[brython] avatar fallback applied")


def init():
    # Cache-bust nav avatar on each page load to avoid stale cached images after delete
    img = document.getElementById("nav-avatar")
    if img is not None:
        img.bind("error", _fallback_avatar)
        if img.attrs.get("data-cache-bust") == "1":
            img.attrs["src"] = _append_cache_bust(img.attrs["src"])
            console.log("[brython] nav avatar cache-busted")
    console.log("[brython] init.bry loaded")


init()