from browser import document, window, html

if not hasattr(window, "__yt_upload_guard"):
    window.__yt_upload_guard = {"bound": False, "submitting": False}

def _get_cookie(name):
    try:
        parts = document.cookie.split(";")
        for p in parts:
            s = p.strip()
            if not s:
                continue
            if s.startswith(name + "="):
                return s[len(name)+1:]
    except Exception:
        pass
    return ""

def _text(el_id, msg):
    el = document.getElementById(el_id)
    if el is not None:
        el.textContent = msg

def _disable_submit(disabled: bool):
    btn = document.getElementById("upload-submit")
    if btn is not None:
        try:
            btn.disabled = bool(disabled)
        except Exception:
            pass

def on_submit(ev):
    try:
        ev.preventDefault()
    except Exception:
        pass

    if window.__yt_upload_guard["submitting"]:
        return
    window.__yt_upload_guard["submitting"] = True

    form = document.getElementById("upload-form")
    if form is None:
        window.__yt_upload_guard["submitting"] = False
        return

    try:
        fd = window.FormData.new(form)
    except Exception:
        _text("upload-status", "Cannot build FormData")
        window.__yt_upload_guard["submitting"] = False
        return

    csrf = _get_cookie("yt_csrf")
    if not csrf:
        try:
            h = form.querySelector('input[name="csrf_token"]')
            if h and h.value:
                csrf = h.value
        except Exception:
            pass

    _disable_submit(True)
    _text("upload-status", "Uploading...")

    try:
        js_headers = window.Object.new()
        if csrf:
            js_headers["X-CSRF-Token"] = csrf

        window.fetch(
            "/upload",
            {
                "method": "POST",
                "headers": js_headers,
                "body": fd,
            }
        ).then(
            lambda resp: resp.text().then(lambda body: _handle_response(resp, body))
        ).catch(
            lambda err: _on_error(err)
        )
    except Exception:
        _text("upload-status", "Fetch error")
        window.__yt_upload_guard["submitting"] = False
        _disable_submit(False)

def _handle_response(resp, body):
    try:
        if resp.status == 302 or resp.redirected:
            window.location.href = resp.url
            return
        ct = resp.headers.get("Content-Type") or resp.headers.get("content-type") or ""
        if "application/json" in ct:
            try:
                data = window.JSON.parse(body)
                if data and data.get("error"):
                    _text("upload-status", f"Error: {data.get('error')}")
                else:
                    _text("upload-status", "Unexpected JSON")
            except Exception:
                _text("upload-status", f"HTTP {resp.status}")
            window.__yt_upload_guard["submitting"] = False
            _disable_submit(False)
            return
        if resp.status >= 200 and resp.status < 400:
            document.open()
            document.write(body)
            document.close()
        else:
            _text("upload-status", f"HTTP {resp.status}")
            window.__yt_upload_guard["submitting"] = False
            _disable_submit(False)
    except Exception:
        _text("upload-status", "Response error")
        window.__yt_upload_guard["submitting"] = False
        _disable_submit(False)

def _on_error(err):
    _text("upload-status", "Network error")
    window.__yt_upload_guard["submitting"] = False
    _disable_submit(False)

def _bind():
    if window.__yt_upload_guard["bound"]:
        return
    window.__yt_upload_guard["bound"] = True

    try:
        form = document.getElementById("upload-form")
        if form is not None:
            form.addEventListener("submit", on_submit, {"once": True})
    except Exception:
        pass

try:
    _bind()
except Exception:
    pass